<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/linear_layout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Main Fragment"
        android:gravity="center"
        android:textSize="40dp"
        android:padding="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="메시지입력"
        android:gravity="center"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Message to send"
        android:id="@+id/edit_text_main"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:text="프래그먼트 선택"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_bright"
        android:text="FRAGMENT A"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_red_light"
        android:text="FRAGMENT B"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:text="FRAGMENT C"
        android:textSize="25dp" />


</LinearLayout>